# Advertizement

./: .gitignore  build.gradle  settings.gradle
src/main/java/config/: ConfigConnection.java
src/main/java/config/table/: TableAdverts.java  TableUsers.java  TableUtil.java  Util.java
src/main/java/main/: Main.java
src/main/java/model/: Advert.java  Heading.java  Role.java  User.java
src/main/java/repository/: AdvertRepository.java  AdvertRepositoryImpl.java  CrudRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: AdvertService.java  UserService.java  ValidatorService.java
src/main/java/servlet/: AdvertServlet.java  LoginServlet.java  RegistrationServlet.java  ServletUtil.java  UserServlet.java
src/main/java/servlet/filter/: LoginFilter.java
src/main/webapp/: add_user.jsp  advert_edit.jsp  advert_list.jsp  index.jsp  user_edit.jsp  user_list.jsp  user_registration.jsp  user_sign_in.jsp
src/main/webapp/css/: adverts.css  user.css
src/main/webapp/resources/: user_edit.jsp
src/test/java/config/: ConfigConnectionTest.java
src/test/java/repository/: AdvertRepositoryTest.java  UserRepositoryTest.java
