plugins {
    id 'war'
}

group 'org.yavdiana'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'

    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation "org.mindrot:jbcrypt:0.4"
    implementation group: 'com.jkoolcloud.tnt4j', name: 'servlet.filter', version: '0.5'

}

