<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/src/main/webapp/advert_list.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/index.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/resources/user_edit.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/user/user_list.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/user/user_registration.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/user/user_sign_in.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/user_registration.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/user_sign_in.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
      </map>
    </option>
  </component>
</project>